# api-automation

./: README.md  pom.xml
src/main/java/utilities/: APIConstant.java  BaseUtil.java  BaseUtility.java  Constants.java
src/main/resources/: global.properties
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/features/: booking.feature  login.feature  profile.feature  route.feature  stops.feature  subscription.feature
src/test/java/pojo/: CombinedSlots.java  Coupon.java  CsData.java  Cta.java  Data.java  FromLoc.java  HomeCards.java  HomeCardsData.java  HomeCardsDataPromotions.java  HomeCardsDataPromotionsCards.java  HomeCardsDataPromotionsCardsData.java  HomeCardsDataSessionsInfo.java  HomeCardsDataSessionsInfoSessions.java  HomeCardsDataSessionsInfoSessionsCards.java  HomeCardsDataSessionsInfoSessionsCardsData.java  LoginBody.java  LoginData.java  LoginResponse.java  OtpBody.java  PassFromStop.java  PassInfoDetails.java  PassOd.java  PassRideInfo.java  PassToStop.java  Passes.java  Profile.java  ProfileData.java  ProfileDataAddresses.java  ProfileDataUserSpecificFeature.java  ProfileDataUserTypes.java  RegisterBody.java  RescheduleSlots.java  RescheduleSlotsData.java  RescheduleSlotsDataRoutes.java  RescheduleSlotsDataRoutesFromLoc.java  RescheduleSlotsDataRoutesFromLocPickupPointTagDatas.java  RescheduleSlotsDataRoutesFutureSlots.java  RescheduleSlotsDataRoutesSlots.java  RescheduleSlotsDataRoutesSlotsCoupon.java  RescheduleSlotsDataRoutesSlotsCta.java  (+32 more)
src/test/java/steps/: Booking.java  Hooks.java  Profile.java  StopSearch.java  Subscription.java  TestInitialize.java  login.java  route.java
